<!DOCTYPE html>
<html ng-app="DemoApp">
  <head>
    <title>angular-char-limit.js demo page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css">
    <style>
    .box {
      -moz-box-shadow: 0 0 4px 2px #dedede;
      -webkit-box-shadow: 0 0 4px 2px #dedede;
      box-shadow: 0 0 4px 2px #dedede;
      border: 1px solid #dddddd;
      border-radius: 3px;
      font-size: .8em;
      line-height: 1.5em;
      width: 100%;
      padding: 5px;
      outline: none;
    }
    .remaining {
      margin: 2px 0px;
      height: 4px;
    }
    .remaining.full  { background-color: #7ae324; }
    .remaining.half { background-color: #ffd919; }
    .remaining.few  { background-color: #ff3333; }
    .remaining.exploded { 
      width: 100% !important; 
      background-color: black;
    }
    .counter { font-size: 0.8em; }
    </style>
  </head>
  <body ng-controller="DemoCtrl">
    <div class="container">
      <div class="navbar navbar-default" role="navigation">
        <div class="navbar-header">
          <span class="navbar-brand">angular-char-limit.js</span>
        </div>
      </div>
      <div class="jumbotron">
        <h4>The following box is limited to 20 characters</h4>

        <input type="text" class="box" placeholder="Type something..."
          char-limit="20" cl-state-changed="clStateChanged(e)" cl-ranges="{full:0, half:.5, few:.8}" ></input>
        
        <div class="remaining" ng-class="state.state"
          ng-style="{width: (state.progress * 100 + '%')}" ></div>
        
        <div class="counter" ng-bind-template="{{state.remaining}} characters remaining..."></div>
      </div>
    </div>

    <script src="http://code.angularjs.org/1.2.8/angular.min.js"></script>
    <script src="src/angular-char-limit.js"></script>
    <script>
    var app = angular.module("DemoApp", ["angular-char-limit"]);
    app.controller("DemoCtrl", function ($scope) {
      $scope.state = { remaining: 20 }
      $scope.clStateChanged = function (e) {
        $scope.state = e;
      }
    });
    </script>
  </body>
</html>